<header id="header">
        <!-- logo-->
        <h1 id="logo"><a href="#">{SITENAME}</a></h1>
        <!-- end logo -->
        <!-- start nav -->
        <nav id="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="./admin">登录</a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </header>
    <!--end header-->
    <!-- start intro-->
    <section id="intro">
        <div class="content">
            <header>
                <h2>哈工大问卷调查系统欢迎你</h2>
            </header>
            <p>哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你哈工大问卷调查系统欢迎你</p>
        </div>
    </section>
    <!-- end intro -->
    <!-- start show -->
    <section id="show">
        <div class="content box">
            <header class="show-header">
                <h3>{SURVEYLISTHEADING}</h3>
            </header>
            <ul class="show-ul">{SURVEYLIST}</ul>
            <!--
            <ul class="show-ul">
                <li><a href="">你在干什么你在干什么你在干什么你在干什么</a></li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
                <li>你在干什么你在干什么你在干什么你在干什么</li>
            </ul>
            -->
        </div>
    </section>
    <!-- end show -->
    <footer id="footer">
        <p>
            网络中心技术支持， Powered By <a href="http://www.pureweber.com">PureWeber</a>
            {SURVEYCONTACT}
        </p>
    </footer>
