

<header id="survey-header">
    {CHECKJAVASCRIPT}
    <h1>{SURVEYNAME}</h1>
    <div class="intro">
        <p>{SURVEYDESCRIPTION}</p>
    </div>
</header>
<div class="welcome">
    <p>{WELCOME}</p>
    <p>{THEREAREXQUESTIONS}</p>
</div>
<div class="content">
<!--
<table class="welcome-table">
    <tr>
        <td class="survey-description">
            {CHECKJAVASCRIPT}
            <h1>{SURVEYNAME}</h1><br />
            <p class='surveydescription'>{SURVEYDESCRIPTION}</p>
        </td>
    </tr>
    <tr>
        <td class="language-changer">
            {LANGUAGECHANGER}
        </td>
    </tr>
    <tr>
        <td class="survey-welcome">
            <span class='surveywelcome'>{WELCOME}</span><br />
            <span class="x-questions">{THEREAREXQUESTIONS}</span>
        </td>
    </tr>
</table>
-->
